.photo-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 100px;
  grid-gap: 50px;
  @include fontAdaptive(130px, 150px);


  &__container {
    background-color: var(--color-white);
    width: 540px;
    height: 600px;
    padding: 30px;
    position: relative;
    transform: rotate(11deg);
    &:after{
      position: absolute;
      content: "";
      width: 35px;
      height: 146px;
      background-color: var(--color-black);
      opacity: 0.3;
      z-index: 2;
      transform: rotate(-45deg);
      top: -46px;
      right: 0px;
    }
    &:before{
      position: absolute;
      content: "";
      width: 35px;
      height: 146px;
      background-color: var(--color-black);
      opacity: 0.3;
      z-index: 2;
      transform: rotate(45deg);
      top: -46px;
      left: 0px;
    }
  }

  &__photo {
    height: 80%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    @include fontAdaptive(50px, 70px)
  }
}

@include laptop {
  .photo-block {
    grid-template-columns: 1fr;
    grid-gap: 200px;

    &__container {
      margin: 0 auto;
    }
  }
}

@include phone {
  .photo-block {
    &__container {
      width: 80%;
      height: 500px;
    }
  }
}